{
  "name": "koa-unit-test-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ./test/setup.js test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "mocha": "^6.1.4",
    "mysql": "^2.17.1",
    "sinon": "^7.3.2"
  }
}
